<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dGq-pz-TVy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MetaCom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MetaCom" id="BYZ-38-t0r" customClass="ConnectionViewController" customModule="MetaCom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-Nv-JAb">
                                <rect key="frame" x="112.5" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gRX-Nv-JAb" secondAttribute="height" multiplier="1:1" id="7Ce-LN-kI9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaCom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-ro-jze">
                                <rect key="frame" x="141.5" y="311" width="92" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="se1-8C-zA9">
                                <rect key="frame" x="60" y="376.5" width="255" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-49-q5S">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFiledValueChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="Xfk-Wj-sTx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-qc-BlR">
                                        <rect key="frame" x="0.0" y="38" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFiledValueChanged" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bvc-dr-E9j"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-5I-109">
                                <rect key="frame" x="163" y="484.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="connect" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8K-BV-A8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="se1-8C-zA9" firstAttribute="top" secondItem="fP0-ro-jze" secondAttribute="bottom" constant="40" id="ASr-qm-moq"/>
                            <constraint firstItem="Lfj-5I-109" firstAttribute="top" secondItem="se1-8C-zA9" secondAttribute="bottom" constant="40" id="BGH-Rb-QCU"/>
                            <constraint firstItem="se1-8C-zA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="KyC-2e-iLM"/>
                            <constraint firstItem="fP0-ro-jze" firstAttribute="top" secondItem="gRX-Nv-JAb" secondAttribute="bottom" constant="41" id="M7g-FH-52f"/>
                            <constraint firstItem="gRX-Nv-JAb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2.5" id="QzT-cY-9HE"/>
                            <constraint firstItem="gRX-Nv-JAb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="biz-SN-2Rm"/>
                            <constraint firstItem="fP0-ro-jze" firstAttribute="centerX" secondItem="gRX-Nv-JAb" secondAttribute="centerX" id="d1U-XE-NDK"/>
                            <constraint firstItem="se1-8C-zA9" firstAttribute="centerX" secondItem="gRX-Nv-JAb" secondAttribute="centerX" id="j8q-eK-RGF"/>
                            <constraint firstItem="gRX-Nv-JAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="kpy-VS-A2F"/>
                            <constraint firstItem="Lfj-5I-109" firstAttribute="centerX" secondItem="se1-8C-zA9" secondAttribute="centerX" id="tIV-fG-ek4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wk-Q9-DDu"/>
                    <connections>
                        <outlet property="connectButton" destination="Lfj-5I-109" id="I9U-jE-WkC"/>
                        <outlet property="hostTextField" destination="2Ib-49-q5S" id="OMM-F4-vdv"/>
                        <outlet property="portTextField" destination="uHg-qc-BlR" id="6B2-9T-Vny"/>
                        <segue destination="c0u-BN-ZGB" kind="presentation" identifier="submit" modalTransitionStyle="flipHorizontal" id="tNh-rn-NDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="36"/>
        </scene>
        <!--Chat-->
        <scene sceneID="slE-sd-rhr">
            <objects>
                <viewController id="FLt-Jf-409" customClass="NewChatViewController" customModule="MetaCom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brg-T4-K5a"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ9-07-RVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeM-3e-VNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-7k-hOr">
                                <rect key="frame" x="60" y="295.5" width="255" height="76"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9se-2w-j3G">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="nameChanged" destination="FLt-Jf-409" eventType="editingChanged" id="87n-Ni-xq0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-dB-xvp">
                                        <rect key="frame" x="0.0" y="46" width="255" height="30"/>
                                        <state key="normal" title="Let's chat!"/>
                                        <connections>
                                            <action selector="joinChat" destination="FLt-Jf-409" eventType="touchUpInside" id="5rK-Bk-0AE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJU-7k-hOr" firstAttribute="centerY" secondItem="OeM-3e-VNM" secondAttribute="centerY" id="IJW-tt-bFU"/>
                            <constraint firstItem="pJU-7k-hOr" firstAttribute="leading" secondItem="OeM-3e-VNM" secondAttribute="leading" constant="60" id="Owh-dC-jle"/>
                            <constraint firstItem="pJU-7k-hOr" firstAttribute="centerX" secondItem="OeM-3e-VNM" secondAttribute="centerX" id="ogI-6I-z11"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="ehY-bO-MuR"/>
                    <connections>
                        <outlet property="chatNameTextField" destination="9se-2w-j3G" id="HdN-XI-TRI"/>
                        <outlet property="joinButton" destination="WmP-dB-xvp" id="a4s-Gl-lZN"/>
                        <segue destination="EuX-dW-NWt" kind="presentation" identifier="show.chat" id="zXI-3x-lLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAG-T1-odB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1298"/>
        </scene>
        <!--Chat name-->
        <scene sceneID="ohU-VZ-Rdm">
            <objects>
                <viewController id="AXY-ZM-hLC" customClass="ChatViewController" customModule="MetaCom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBO-OA-ppv"/>
                        <viewControllerLayoutGuide type="bottom" id="cwD-Ez-dff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdu-u1-iuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat name" id="dmo-YO-J5M">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="YHD-xZ-UXy">
                            <connections>
                                <segue destination="B8L-2J-k0H" kind="unwind" unwindAction="unwindToChatSetup:" id="nDj-mg-Sbv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADP-5Y-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B8L-2J-k0H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1297.6011994002999"/>
        </scene>
        <!--Files-->
        <scene sceneID="iJu-94-8td">
            <objects>
                <viewController id="9mn-GY-DcA" customClass="FilesViewController" customModule="MetaCom_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuV-Qy-tmG"/>
                        <viewControllerLayoutGuide type="bottom" id="kyZ-qS-325"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7v-3Q-Rdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-0b-WAs">
                                <rect key="frame" x="79" y="283.5" width="216" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-Da-BFY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" image="upload"/>
                                        <connections>
                                            <action selector="upload" destination="9mn-GY-DcA" eventType="touchUpInside" id="nZl-dl-qym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-0F-QUi">
                                        <rect key="frame" x="116" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ad8-0F-QUi" secondAttribute="height" multiplier="1:1" id="WWP-O4-wjV"/>
                                            <constraint firstAttribute="width" constant="100" id="aZa-k6-t22"/>
                                        </constraints>
                                        <state key="normal" image="download"/>
                                        <connections>
                                            <action selector="download" destination="9mn-GY-DcA" eventType="touchUpInside" id="wPy-nk-zlV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyo-0b-WAs" firstAttribute="centerY" secondItem="f7v-3Q-Rdt" secondAttribute="centerY" id="0qk-R3-bJc"/>
                            <constraint firstItem="vyo-0b-WAs" firstAttribute="centerX" secondItem="f7v-3Q-Rdt" secondAttribute="centerX" id="5es-Cu-jqB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files" id="zzx-5z-Zl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXL-xJ-DhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="643"/>
        </scene>
        <!--127.0.0.1:8080-->
        <scene sceneID="a8d-id-U79">
            <objects>
                <tabBarController id="0kA-Iy-lCN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="127.0.0.1:8080" id="IGd-Ep-un2">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Noa-jI-O88">
                            <connections>
                                <segue destination="iDn-aU-u4e" kind="unwind" unwindAction="unwindToConnection:" id="cn7-dx-dgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="03c-i2-S5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9mn-GY-DcA" kind="relationship" relationship="viewControllers" id="mlC-oT-gkG"/>
                        <segue destination="FLt-Jf-409" kind="relationship" relationship="viewControllers" id="uUf-qf-2Mh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi8-Dc-OAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iDn-aU-u4e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="985" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Urg-Fz-T8c">
            <objects>
                <navigationController id="c0u-BN-ZGB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bL7-rh-wvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kA-Iy-lCN" kind="relationship" relationship="rootViewController" id="by9-SZ-jYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-7d-wv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="968"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="b8J-3q-eg8">
            <objects>
                <splitViewController id="dGq-pz-TVy" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="p4M-5w-aPp"/>
                        <segue destination="c0u-BN-ZGB" kind="relationship" relationship="detailViewController" id="pYO-45-LxP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDa-Gf-PTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjn-f4-cTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuX-dW-NWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovz-9v-EiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXY-ZM-hLC" kind="relationship" relationship="rootViewController" id="lju-rX-cSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIt-TA-QdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="25" height="25"/>
        <image name="download" width="45" height="59"/>
        <image name="files" width="25" height="20"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="upload" width="45" height="59"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tNh-rn-NDO"/>
    </inferredMetricsTieBreakers>
</document>
