<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MetaCom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MetaCom" id="BYZ-38-t0r" customClass="ConnectionViewController" customModule="MetaCom_iOS_Device" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcp-SF-qnh">
                                <rect key="frame" x="0.0" y="40" width="375" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-Bz-WSt" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-Nv-JAb">
                                        <rect key="frame" x="113" y="82" width="150" height="149.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gRX-Nv-JAb" secondAttribute="height" multiplier="1:1" id="7Ce-LN-kI9"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-L6-8F0" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="nUg-DX-xAm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="MetaCom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-ro-jze">
                                        <rect key="frame" x="142.5" y="271.5" width="90" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azi-qc-NC2" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="297" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="se1-8C-zA9">
                                        <rect key="frame" x="62.5" y="337" width="250" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="host" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-49-q5S">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <color key="backgroundColor" white="0.19536675347222221" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kvl-Qo-9al"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="port" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uHg-qc-BlR">
                                                <rect key="frame" x="0.0" y="38" width="250" height="30"/>
                                                <color key="backgroundColor" white="0.19536675347222221" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="OAw-BB-56i"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bo-i5-Qwg" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="405" width="375" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-5I-109" customClass="ActivityButton" customModule="MetaCom_iOS_Device" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="445" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="connect" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8K-BV-A8Y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjh-lo-fn1" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="475" width="375" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xjh-lo-fn1" firstAttribute="leading" secondItem="wcp-SF-qnh" secondAttribute="leading" id="1MG-X7-Jfr"/>
                                    <constraint firstItem="CLm-L6-8F0" firstAttribute="top" secondItem="gRX-Nv-JAb" secondAttribute="bottom" id="4MO-HM-8ed"/>
                                    <constraint firstItem="5Bo-i5-Qwg" firstAttribute="height" secondItem="azi-qc-NC2" secondAttribute="height" id="5JO-bS-3WT"/>
                                    <constraint firstItem="gRX-Nv-JAb" firstAttribute="width" secondItem="wcp-SF-qnh" secondAttribute="width" multiplier="1:2.5" priority="755" id="6Tk-X9-JyB"/>
                                    <constraint firstItem="pVl-Bz-WSt" firstAttribute="top" secondItem="wcp-SF-qnh" secondAttribute="top" id="8gi-jV-9fG"/>
                                    <constraint firstItem="azi-qc-NC2" firstAttribute="top" secondItem="fP0-ro-jze" secondAttribute="bottom" id="E5f-bv-jXZ"/>
                                    <constraint firstItem="5Bo-i5-Qwg" firstAttribute="leading" secondItem="azi-qc-NC2" secondAttribute="leading" id="Exb-lY-B0e"/>
                                    <constraint firstItem="gRX-Nv-JAb" firstAttribute="centerX" secondItem="wcp-SF-qnh" secondAttribute="centerX" id="GOe-7h-dxX"/>
                                    <constraint firstItem="gRX-Nv-JAb" firstAttribute="top" secondItem="pVl-Bz-WSt" secondAttribute="bottom" id="JOJ-iT-fME"/>
                                    <constraint firstItem="Lfj-5I-109" firstAttribute="top" secondItem="5Bo-i5-Qwg" secondAttribute="bottom" id="Jrh-Pd-zcO"/>
                                    <constraint firstItem="fP0-ro-jze" firstAttribute="top" secondItem="CLm-L6-8F0" secondAttribute="bottom" id="LXD-y3-cDy"/>
                                    <constraint firstItem="azi-qc-NC2" firstAttribute="trailing" secondItem="CLm-L6-8F0" secondAttribute="trailing" id="MXk-3u-Ghn"/>
                                    <constraint firstItem="fP0-ro-jze" firstAttribute="centerX" secondItem="gRX-Nv-JAb" secondAttribute="centerX" id="OQJ-mT-uuE"/>
                                    <constraint firstItem="pVl-Bz-WSt" firstAttribute="leading" secondItem="wcp-SF-qnh" secondAttribute="leading" id="P9M-Cc-qYa"/>
                                    <constraint firstItem="Lfj-5I-109" firstAttribute="centerX" secondItem="se1-8C-zA9" secondAttribute="centerX" id="Pkb-58-CVL"/>
                                    <constraint firstItem="se1-8C-zA9" firstAttribute="centerX" secondItem="wcp-SF-qnh" secondAttribute="centerX" id="RMN-Z3-gVm"/>
                                    <constraint firstItem="CLm-L6-8F0" firstAttribute="leading" secondItem="wcp-SF-qnh" secondAttribute="leading" id="SPN-14-Mhk"/>
                                    <constraint firstItem="xjh-lo-fn1" firstAttribute="height" secondItem="pVl-Bz-WSt" secondAttribute="height" id="Trh-7x-WAd"/>
                                    <constraint firstAttribute="trailing" secondItem="xjh-lo-fn1" secondAttribute="trailing" id="Wef-he-JUv"/>
                                    <constraint firstItem="se1-8C-zA9" firstAttribute="width" secondItem="wcp-SF-qnh" secondAttribute="width" multiplier="1:1.5" id="YsX-ds-iXk"/>
                                    <constraint firstAttribute="bottom" secondItem="xjh-lo-fn1" secondAttribute="bottom" id="aUS-J0-Jjj"/>
                                    <constraint firstItem="5Bo-i5-Qwg" firstAttribute="trailing" secondItem="azi-qc-NC2" secondAttribute="trailing" id="bIs-nF-I05"/>
                                    <constraint firstItem="azi-qc-NC2" firstAttribute="leading" secondItem="CLm-L6-8F0" secondAttribute="leading" id="bzy-KE-pOj"/>
                                    <constraint firstItem="azi-qc-NC2" firstAttribute="height" secondItem="CLm-L6-8F0" secondAttribute="height" id="cea-xT-CLh"/>
                                    <constraint firstItem="5Bo-i5-Qwg" firstAttribute="top" secondItem="se1-8C-zA9" secondAttribute="bottom" id="f6c-Rw-JxI"/>
                                    <constraint firstAttribute="trailing" secondItem="CLm-L6-8F0" secondAttribute="trailing" id="k5h-oF-fXQ"/>
                                    <constraint firstItem="se1-8C-zA9" firstAttribute="top" secondItem="azi-qc-NC2" secondAttribute="bottom" id="kaO-WM-L8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="pVl-Bz-WSt" secondAttribute="trailing" id="lPy-ev-IM4"/>
                                    <constraint firstItem="CLm-L6-8F0" firstAttribute="height" secondItem="wcp-SF-qnh" secondAttribute="width" multiplier="40:375" priority="750" id="tp9-x1-pri"/>
                                    <constraint firstItem="xjh-lo-fn1" firstAttribute="top" secondItem="Lfj-5I-109" secondAttribute="bottom" id="yOs-vE-C5b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-i2-Gsd">
                                <rect key="frame" x="16" y="631.5" width="343" height="27.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Server Installation Guide">
                                            <attributes>
                                                <font key="NSFont" size="13" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showServerIstallationGuide" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLL-C7-xhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qA5-i2-Gsd" secondAttribute="trailing" id="8KI-gU-ndE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qA5-i2-Gsd" secondAttribute="bottom" constant="8" symbolic="YES" id="96N-DX-HNe"/>
                            <constraint firstAttribute="trailing" secondItem="wcp-SF-qnh" secondAttribute="trailing" id="A3C-Ol-URQ"/>
                            <constraint firstItem="qA5-i2-Gsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABf-Qe-8V6"/>
                            <constraint firstItem="wcp-SF-qnh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="750" constant="-15" id="Njq-Jr-juP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wcp-SF-qnh" secondAttribute="bottom" constant="20" id="TC6-xd-LvU"/>
                            <constraint firstItem="wcp-SF-qnh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ya7-Wj-BO3"/>
                            <constraint firstItem="wcp-SF-qnh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="20" id="zBZ-Ev-HhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wk-Q9-DDu"/>
                    <connections>
                        <outlet property="bottomSpace" destination="TC6-xd-LvU" id="QRv-yx-vBe"/>
                        <outlet property="connectButton" destination="Lfj-5I-109" id="I9U-jE-WkC"/>
                        <outlet property="hostTextField" destination="2Ib-49-q5S" id="OMM-F4-vdv"/>
                        <outlet property="portTextField" destination="uHg-qc-BlR" id="6B2-9T-Vny"/>
                        <segue destination="c0u-BN-ZGB" kind="presentation" identifier="submit" modalTransitionStyle="flipHorizontal" id="tNh-rn-NDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="cc7-N7-HqV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-767.1875" y="968.55468749999989"/>
        </scene>
        <!--Chat-->
        <scene sceneID="slE-sd-rhr">
            <objects>
                <viewController id="FLt-Jf-409" customClass="NewChatViewController" customModule="MetaCom_iOS_Device" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brg-T4-K5a"/>
                        <viewControllerLayoutGuide type="bottom" id="bZ9-07-RVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeM-3e-VNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-7k-hOr">
                                <rect key="frame" x="62.5" y="295.5" width="250" height="76"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Chat name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9se-2w-j3G">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nameChanged" destination="FLt-Jf-409" eventType="editingChanged" id="87n-Ni-xq0"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-dB-xvp" customClass="ActivityButton" customModule="MetaCom_iOS_Device" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                                        <state key="normal" title="Let's chat!"/>
                                        <connections>
                                            <action selector="joinChat" destination="FLt-Jf-409" eventType="touchUpInside" id="5rK-Bk-0AE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJU-7k-hOr" firstAttribute="centerY" secondItem="OeM-3e-VNM" secondAttribute="centerY" priority="750" id="IJW-tt-bFU"/>
                            <constraint firstItem="pJU-7k-hOr" firstAttribute="width" secondItem="OeM-3e-VNM" secondAttribute="width" multiplier="1:1.5" id="gST-jq-M7m"/>
                            <constraint firstItem="pJU-7k-hOr" firstAttribute="centerX" secondItem="OeM-3e-VNM" secondAttribute="centerX" id="ogI-6I-z11"/>
                            <constraint firstItem="bZ9-07-RVG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pJU-7k-hOr" secondAttribute="bottom" id="pmh-ST-wSq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat" id="ehY-bO-MuR"/>
                    <connections>
                        <outlet property="bottomSpace" destination="pmh-ST-wSq" id="KSN-fj-RwT"/>
                        <outlet property="chatNameTextField" destination="9se-2w-j3G" id="HdN-XI-TRI"/>
                        <outlet property="joinButton" destination="WmP-dB-xvp" id="a4s-Gl-lZN"/>
                        <segue destination="EuX-dW-NWt" kind="presentation" identifier="show.chat" id="zXI-3x-lLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAG-T1-odB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1298"/>
        </scene>
        <!--Chat name-->
        <scene sceneID="ohU-VZ-Rdm">
            <objects>
                <viewController id="AXY-ZM-hLC" customClass="ChatViewController" customModule="MetaCom_iOS_Device" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBO-OA-ppv"/>
                        <viewControllerLayoutGuide type="bottom" id="cwD-Ez-dff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdu-u1-iuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat name" id="dmo-YO-J5M">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6nO-9b-x6e">
                            <connections>
                                <action selector="exportChat" destination="AXY-ZM-hLC" id="783-ik-vgN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="YHD-xZ-UXy">
                            <connections>
                                <action selector="closeChat" destination="AXY-ZM-hLC" id="Pau-3j-enH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exportButton" destination="6nO-9b-x6e" id="awq-UU-hua"/>
                        <segue destination="B8L-2J-k0H" kind="unwind" identifier="closeChat" unwindAction="unwindToChatSetup:" id="OE6-wz-RC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADP-5Y-euR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B8L-2J-k0H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3732" y="1297.6011994002999"/>
        </scene>
        <!--Files-->
        <scene sceneID="iJu-94-8td">
            <objects>
                <viewController id="9mn-GY-DcA" customClass="FilesViewController" customModule="MetaCom_iOS_Device" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuV-Qy-tmG"/>
                        <viewControllerLayoutGuide type="bottom" id="kyZ-qS-325"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7v-3Q-Rdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vyo-0b-WAs">
                                <rect key="frame" x="79.5" y="283.5" width="216" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-Da-BFY">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" title="Upload" image="upload"/>
                                        <connections>
                                            <action selector="upload" destination="9mn-GY-DcA" eventType="touchUpInside" id="nZl-dl-qym"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-0F-QUi">
                                        <rect key="frame" x="116" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ad8-0F-QUi" secondAttribute="height" multiplier="1:1" id="WWP-O4-wjV"/>
                                            <constraint firstAttribute="width" constant="100" id="aZa-k6-t22"/>
                                        </constraints>
                                        <state key="normal" title="Download" image="download"/>
                                        <connections>
                                            <action selector="download" destination="9mn-GY-DcA" eventType="touchUpInside" id="wPy-nk-zlV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ifU-Xd-3fe">
                                <rect key="frame" x="89.5" y="588" width="196.5" height="22"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-dp-3Ev">
                                        <rect key="frame" x="-89.5" y="0.0" width="0.0" height="22"/>
                                        <state key="normal" image="cancel"/>
                                        <connections>
                                            <action selector="cancel" destination="9mn-GY-DcA" eventType="touchUpInside" id="AvD-ZU-sbr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading / uploading info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idE-hv-BEr">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyo-0b-WAs" firstAttribute="centerY" secondItem="f7v-3Q-Rdt" secondAttribute="centerY" id="0qk-R3-bJc"/>
                            <constraint firstItem="vyo-0b-WAs" firstAttribute="centerX" secondItem="f7v-3Q-Rdt" secondAttribute="centerX" id="5es-Cu-jqB"/>
                            <constraint firstItem="ifU-Xd-3fe" firstAttribute="centerX" secondItem="f7v-3Q-Rdt" secondAttribute="centerX" id="IjI-3w-Zbn"/>
                            <constraint firstItem="ifU-Xd-3fe" firstAttribute="width" relation="lessThanOrEqual" secondItem="f7v-3Q-Rdt" secondAttribute="width" constant="-32" id="eVW-mf-IsU"/>
                            <constraint firstItem="kyZ-qS-325" firstAttribute="top" secondItem="ifU-Xd-3fe" secondAttribute="bottom" constant="8" symbolic="YES" id="kdI-lc-Z7m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files" id="zzx-5z-Zl0"/>
                    <connections>
                        <outlet property="cancelButton" destination="Iby-dp-3Ev" id="uVc-Np-Spw"/>
                        <outlet property="downloadButton" destination="ad8-0F-QUi" id="VpZ-fF-xse"/>
                        <outlet property="infoLabel" destination="idE-hv-BEr" id="WWO-gP-4uJ"/>
                        <outlet property="infoStackView" destination="ifU-Xd-3fe" id="x8w-26-MQR"/>
                        <outlet property="uploadButton" destination="ZGb-Da-BFY" id="tI1-cl-Z6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXL-xJ-DhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="642.72863568215894"/>
        </scene>
        <!--127.0.0.1:8080-->
        <scene sceneID="a8d-id-U79">
            <objects>
                <tabBarController id="0kA-Iy-lCN" customClass="ConnectionTabBarController" customModule="MetaCom_iOS_Device" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="127.0.0.1:8080" id="IGd-Ep-un2">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Noa-jI-O88">
                            <connections>
                                <action selector="disconnect" destination="0kA-Iy-lCN" id="jiy-C4-fC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="03c-i2-S5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.93725490199999995" green="0.60392156860000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9mn-GY-DcA" kind="relationship" relationship="viewControllers" id="mlC-oT-gkG"/>
                        <segue destination="FLt-Jf-409" kind="relationship" relationship="viewControllers" id="uUf-qf-2Mh"/>
                        <segue destination="cc7-N7-HqV" kind="unwind" identifier="unwind_to_connection" unwindAction="unwindToConnection:" id="pjN-hQ-FBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi8-Dc-OAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Urg-Fz-T8c">
            <objects>
                <navigationController id="c0u-BN-ZGB" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bL7-rh-wvh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0kA-Iy-lCN" kind="relationship" relationship="rootViewController" id="by9-SZ-jYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-7d-wv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjn-f4-cTY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuX-dW-NWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ovz-9v-EiI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXY-ZM-hLC" kind="relationship" relationship="rootViewController" id="lju-rX-cSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIt-TA-QdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="1298"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="13" height="13"/>
        <image name="chat" width="25" height="25"/>
        <image name="download" width="45" height="59"/>
        <image name="files" width="25" height="20"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="upload" width="45" height="59"/>
    </resources>
    <color key="tintColor" red="0.87450980392156863" green="0.54117647058823526" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
</document>
