<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataMediaView" customModule="MetaCom_iOS" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="5N1-oK-LdU" id="kfW-HQ-RN4"/>
                <outlet property="loadingIndicator" destination="dS1-Ny-rnC" id="XbC-de-ria"/>
                <outlet property="loadingOverlay" destination="IjT-he-j9p" id="Rlc-Pi-B1t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="file" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-oK-LdU">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="204"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjT-he-j9p">
                    <rect key="frame" x="-10" y="-10" width="355" height="224"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="52" placeholderIntrinsicHeight="12" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-Ny-rnC" customClass="DotedActivityIndicatorView" customModule="MetaCom_iOS" customModuleProvider="target">
                            <rect key="frame" x="151" y="106" width="52" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAnimating" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dS1-Ny-rnC" firstAttribute="centerX" secondItem="IjT-he-j9p" secondAttribute="centerX" id="D8z-5d-Swb"/>
                        <constraint firstItem="dS1-Ny-rnC" firstAttribute="centerY" secondItem="IjT-he-j9p" secondAttribute="centerY" id="Y5J-Bg-pyK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5N1-oK-LdU" secondAttribute="trailing" id="AxN-OI-QFN"/>
                <constraint firstItem="5N1-oK-LdU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Eq9-Gg-6k4"/>
                <constraint firstAttribute="bottom" secondItem="IjT-he-j9p" secondAttribute="bottom" constant="-10" id="HQP-I8-5fZ"/>
                <constraint firstItem="IjT-he-j9p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-10" id="IcJ-Km-bmD"/>
                <constraint firstAttribute="bottom" secondItem="5N1-oK-LdU" secondAttribute="bottom" id="LlZ-fM-cfY"/>
                <constraint firstItem="IjT-he-j9p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="WGU-cW-i61"/>
                <constraint firstItem="5N1-oK-LdU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gfM-bZ-Jlt"/>
                <constraint firstAttribute="trailing" secondItem="IjT-he-j9p" secondAttribute="trailing" constant="-10" id="k1d-hI-9do"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="13.5" y="-178"/>
        </view>
    </objects>
    <resources>
        <image name="file" width="48" height="60"/>
    </resources>
</document>
